{
  "name": "ideagold",
  "version": "5.0.0",
  "private": true,
  "description": "IdeaGold 5 Supreme Mind: mineração XMR local-first, telemetria real, SQLite, autotune seguro e otimização estatística.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "worker": "node worker-agent.js",
    "efficiency:audit": "node tools/efficiency-audit.js",
    "check": "node scripts/check.js",
    "test": "node test/goldbrain.test.js && node test/efficiency-brain.test.js && node test/run-v5.js"
  },
  "engines": {
    "node": ">=24"
  }
}
